:root{
  --bg:#070b14; --card:#0d1322; --grid:rgba(255,255,255,.06);
  --c1:#6ea8fe; --c2:#b197fc; --c3:#5eead4; --text:#d6e0ff;
}
body{
  background:
    radial-gradient(1000px 600px at 80% -10%, rgba(110,168,254,.12), transparent 60%),
    radial-gradient(900px 500px at 10% 110%, rgba(177,151,252,.10), transparent 60%),
    var(--bg);
  color:var(--text);
  min-height:100vh;
}
.stars:before{
  content:""; position:fixed; inset:0; pointer-events:none;
  background-image:
   radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,.35) 50%, transparent 51%),
   radial-gradient(1px 1px at 60% 70%, rgba(255,255,255,.25) 50%, transparent 51%),
   radial-gradient(1px 1px at 80% 20%, rgba(255,255,255,.22) 50%, transparent 51%),
   radial-gradient(1px 1px at 30% 80%, rgba(255,255,255,.15) 50%, transparent 51%);
  animation: twinkle 6s infinite alternate ease-in-out;
}
@keyframes twinkle { to { opacity:.5; transform:scale(1.02); } }
.card-gx{
  background: linear-gradient(180deg, rgba(13,19,34,.9), rgba(7,11,20,.95));
  border:1px solid var(--grid); border-radius:16px; box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.badge-soft{ background:rgba(110,168,254,.15); color:var(--c1); border:1px solid rgba(110,168,254,.25) }
.kpi .orb{
  width:48px; height:48px; border-radius:50%; display:grid; place-items:center;
  background: radial-gradient(closest-side, rgba(110,168,254,.25), transparent 60%);
  border:1px solid rgba(110,168,254,.35); color:var(--c1);
}
.progress{ background:rgba(255,255,255,.08) }
.course-card{
  position:relative; overflow:hidden;
  transition: transform .2s ease; border:1px solid var(--grid); border-radius:14px;
  background:linear-gradient(180deg, rgba(16,22,38,.9), rgba(10,15,28,.9));
}
.course-card:hover{ transform: translateY(-2px); }
.course-card:before{
  content:""; position:absolute; inset:-40%;
  background: radial-gradient(500px 300px at var(--x,70%) var(--y,30%), rgba(110,168,254,.10), transparent 60%);
  filter: blur(20px);
}
.timeline { position:relative; padding-left:1.25rem; }
.timeline:before{
  content:""; position:absolute; left:.55rem; top:.2rem; bottom:.2rem; width:2px; background:linear-gradient(var(--c1),var(--c2));
  border-radius:2px;
}
.timeline .item{
  position:relative; margin:.75rem 0 .75rem 0;
}
.timeline .item:before{
  content:""; position:absolute; left:-.09rem; top:.25rem; width:.65rem; height:.65rem; border-radius:50%;
  background:linear-gradient(180deg,var(--c1),var(--c2)); box-shadow:0 0 0 4px rgba(110,168,254,.12);
}